#Inputformat >> day,time,fromZone,toZone
Monday,10:20,2,1
Monday,10:45,2,1
Monday,16:15,1,1
Monday,18:15,2,2
Monday,19:00,1,2
Tuesday,11:20,2,1
Tuesday,15:45,1,1
Tuesday,18:15,1,1
Tuesday,22:15,2,2
Tuesday,23:00,1,2
Wednesday,08:20,2,1
Wednesday,10:45,1,1
Wednesday,13:15,1,1
Wednesday,18:15,2,2
Wednesday,19:00,1,2
Thursday,11:20,2,1
Thursday,07:45,1,1
Thursday,19:15,1,1
Thursday,18:15,2,2
Thursday,12:00,1,2
Saturday,11:20,2,1
Saturday,07:45,1,1
Saturday,19:15,1,1
Saturday,18:15,2,2
Saturday,12:00,1,2
Monday,10:20,2,1
Monday,10:45,2,1